# REACT_APP_BACKEND_API="http://localhost:5000"
REACT_APP_BACKEND_API="https://finalproject-new.onrender.com"
REACT_APP_CLOUDINARY_CLOUD_NAME="dv9awlcag"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="company-social"